/* color variables */

:root {
  --pure-white: #fff;
  --cream-bg: #f2eae2;
  --aurometal-saurus: #6c7289;
  --deep-aquamarine: #3d8168;
  --deep-aquamarine-hover: #1a4032;
  --gunmetal: #1c232b;
}

body {
  background-color: var(--cream-bg);
}

/* typography */

.display {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
}

.body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: var(--aurometal-saurus);
  margin-bottom: 24px;
}

.overline {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: var(--aurometal-saurus);
  margin-bottom: 12px;
}

.strikethrough {
  font-size: 13px;
  margin: 0 0 0 20px;
}

.aria-invisible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.title {
  color: var(--gunmetal);
  margin-bottom: 16px;
}

.price {
  color: var(--deep-aquamarine);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* page structure */

.main-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* components */

button {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: var(--pure-white);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--deep-aquamarine);
  padding: 15px auto;
  height: 48px;
  border: none;
  border-radius: 8px;
  transition: 200ms;
}

button:hover {
  background-color: var(--deep-aquamarine-hover);
}

button > svg {
  margin-right: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--pure-white);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 16px;
}

.text-content {
  padding: 24px;
}

picture > img {
  height: 100%;
}

.price-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@media (min-width: 601px) {
  .card {
    flex-direction: row;
    width: 90%;
    max-width: 600px;
    height: auto;
    max-height: 450px;
  }

  .text-content {
    width: 50%;
    padding: 32px;
  }

  .overline {
    margin-bottom: 20px;
  }

  .title {
    margin-bottom: 24px;
  }

  .body {
    margin-bottom: 29px;
  }

  picture {
    width: 50%;
  }

  .strikethrough {
    margin: 0 0 0 20px;
  }

  .price-wrapper {
    margin-bottom: 30px;
  }
}
